# MessagingDistributedSystems-Eis

./: MessagingDistributedSystems.sln
src/EIS.Shared/: EIS.Shared.csproj  Extensions.cs  IMessage.cs  IMessageHandler.cs  IMessagingConfiguration.cs
src/EIS.Shared/Abstractions/: ICommand.cs  IEvent.cs  IMessageDispatcher.cs  IMessageHandler.cs  IQuery.cs
src/EIS.Shared/Accessors/: IMessageIdAccessor.cs  MessageIdAccessor.cs
src/EIS.Shared/ActiveMQ/: Extensions.cs  MessagePublisher.cs  MessageSubscriber.cs
src/EIS.Shared/Attributes/: DecoratorAttribute.cs  HiddenAttribute.cs  MessageAttribute.cs
src/EIS.Shared/Connections/: ChannelAccessor.cs  ChannelFactory.cs
src/EIS.Shared/Contexts/: Context.cs  IContext.cs  IContextProvider.cs  MessageContext.cs
src/EIS.Shared/Dispatchers/: Extensions.cs  IMessageDispatcher.cs  InMemoryCommandDispatcher.cs  InMemoryDispatcher.cs  InMemoryEventDispatcher.cs  InMemoryQueryDispatcher.cs  MessageDispatcher.cs
src/EIS.Shared/HTTP/: Extensions.cs
src/EIS.Shared/Handlers/: ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/EIS.Shared/Inbox/: EisInbox.cs  Extensions.cs  InboxCronJob.cs  InboxMessageHandlerDecorator.cs  InboxOptions.cs
src/EIS.Shared/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IMessagingConfiguration.cs  MessageEnvelope.cs  MessageOptions.cs
src/EIS.Shared/Observability/: Extensions.cs
src/EIS.Shared/Options/: Extensions.cs
src/EIS.Shared/Outbox/: EisOutbox.cs  Extensions.cs  OutboxCronJob.cs  OutboxMessageHandlerDecorator.cs  OutoxOptions.cs
src/EIS.Shared/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
src/EIS.Shared/Pulsar/: Extensions.cs  PulsarMessagePublisher.cs  (+1 more)
(+68 files in other folders)
